<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Este contenido es un desafio del curso de programación">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío</title>
</head>
<body>
    <header>
        <h1>
            Lista del Supermercado Flia. Martínez
        </h1>
    </header>
    <main>
        <section>
            <ul>
                <li>
                    Frutas
                    <ol>
                        <li>
                            Aguacates
                        </li>
                        <li>
                            Parchitas
                        </li>
                        <li>
                            Mandarinas
                        </li>
                    </ol>
                </li>
            </ul>
            <ul>
                <li>
                    Enseres
                    <ol>
                        <li>
                            Miel
                        </li>
                        <li>
                            Galletas
                        </li>
                        <li>
                            Helados
                        </li>
                    </ol>
                </li>      
            </ul>
            <ul>
                <li>
                    Carnes
                    <ol>
                        <li>
                            Punta Trasera
                        </li>
                        <li>
                            Carne Molina
                        </li>
                        <li>
                            Carne para gisar
                        </li>
                        <li>
                            <a href="https://quemantequilla.online/comprar-online/carne-a-domicilio-en-caracas/cerdo-carnes/">Carne de Cochino</a>
                        </li>
                    </ol>
                </li>
            </ul>
        </section>
    </main>
    <p>
        Este es una lista de prueba de posibilidades de comprar. Hecho propio de la Flia. Martinez.
    </p>
</body>
</html>