<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="repaso de medidas">
    <title>Document</title>
    <link rel="stylesheet" href="./pru2.css">
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe a minima est in voluptatibus distinctio consequuntur, laudantium, neque autem doloribus quisquam dignissimos labore eveniet totam, odio reiciendis natus quis?
            Iste eveniet saepe, ab corporis ratione quo quam vitae omnis velit itaque ex repellat accusantium possimus, quaerat repellendus nam dolores nostrum eligendi ipsam voluptas veritatis deserunt consequatur nisi quae. Iusto.
            Aliquam provident modi obcaecati, ut quasi qui veniam voluptate beatae illum dolore voluptatibus, ipsum quis. Quo eos id, dignissimos repellendus dicta ad, reprehenderit asperiores delectus error corrupti aperiam voluptas possimus.
            Voluptatem illo dicta atque aliquam veritatis odio recusandae quisquam aliquid deleniti impedit quasi ad quis cupiditate quod enim dolores quibusdam reprehenderit libero, non eaque animi! Deleniti aut corporis debitis repellat.
            Veritatis repudiandae obcaecati praesentium fuga facere sunt quisquam libero laborum ipsa. Reprehenderit, praesentium? Sit id nihil dignissimos, quasi repellendus consequuntur ea a quibusdam eius tempore porro? Ex ratione repellat voluptas!
            Illo minima ratione iusto quod ullam modi rerum animi tempore, voluptas accusamus soluta, eos dolorem explicabo minus cumque. Quos dolorem ipsam aliquid commodi nobis. Iusto, soluta? Assumenda at commodi aspernatur!
            Ea incidunt eaque dolorum autem provident error adipisci ipsa et sequi consequuntur quaerat maiores, est quia consequatur vero explicabo. Consectetur, nisi quas cum eaque veritatis perspiciatis porro. Necessitatibus, autem dignissimos!
            Sequi, assumenda unde quidem sed illo qui, voluptate cumque fuga culpa a ducimus sit quod nam vero recusandae fugiat pariatur, iusto saepe enim quas doloremque? Dolore tempore sequi pariatur consectetur!</p>
        </section>
    </main>
</body>
</html>